# android-layout-inspector

./: .gitignore  README.MD  android-layout-inspector-settings.json  build.gradle  build.gradle.kts  gradle.properties  index.md  log.txt  settings.gradle  start.sh
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
proto/: compose_layout_inspection.proto
src/main/java/com/android/ddmlib/: ClientsChangedListener.java  ClientsListenerSetter.java  Device.java
src/main/kotlin/com/android/layoutinspector/: GerHierarchyException.kt  LayoutInspectorBridge.kt  LayoutInspectorCaptureOptions.kt  LayoutInspectorResult.kt  LayoutParserException.kt
src/main/kotlin/com/android/layoutinspector/common/: AdbFacade.kt  AppLogger.kt  PluginLogger.kt  SimpleConsoleLogger.kt
src/main/kotlin/com/android/layoutinspector/model/: ClientWindow.kt  DisplayInfo.kt  LayoutFileData.kt  ModernClientViewInspector.kt  TreePathUtils.kt  ViewNode.kt  ViewProperty.kt
src/main/kotlin/com/android/layoutinspector/parser/: DisplayInfoFactory.kt  LayoutFileDataParser.kt  ViewNodeParser.kt  ViewNodeV2Decoder.kt  ViewNodeV2Parser.kt  ViewPropertyParser.kt
src/main/kotlin/com/android/layoutinspector/settings/: JsonSettings.kt  Settings.kt
src/main/kotlin/com/github/grishberg/android/layoutinspector/common/: CoroutinesDispatchers.kt  CoroutinesDispatchersImpl.kt  MainScope.kt
src/main/kotlin/com/github/grishberg/android/layoutinspector/domain/: AbstractViewNode.kt  AppInspectorMessenger.kt  Capability.kt  ClientWindowsInput.kt  ComposeInspectorMessenger.kt  ComposeLayoutInspectorClient.kt  ComposeViewNode.kt  ComposeViewNodeCreator.kt  DialogsInput.kt  DumpViewNode.kt  FromProtoConversions.kt  LayoutParserInput.kt  LayoutRecordOptions.kt  LayoutRecordOptionsInput.kt  LayoutResultOutput.kt  Logic.kt  MetaRepository.kt  RecordInfoInput.kt  RecordingMode.kt  WindowsListInput.kt
src/main/kotlin/com/github/grishberg/android/layoutinspector/process/: AdbFacadeImpl.kt  CompoundRootNode.kt  HierarchyDump.kt  HierarchyDumpParser.kt  LayoutFileSystem.kt  LayoutInspectorCaptureTask.kt  LayoutParserImpl.kt  RecordingConfig.kt  TreeMerger.kt
src/main/kotlin/com/github/grishberg/android/layoutinspector/process/providers/: ClientWindowsProvider.kt  ClientsProvider.kt  DeviceProvider.kt  DeviceProviderImpl.kt  ScreenSizeProvider.kt
src/main/kotlin/com/github/grishberg/android/layoutinspector/settings/: JsonSettings.kt  Settings.kt  SettingsFacade.kt  TreeSettings.kt
src/main/kotlin/com/github/grishberg/android/layoutinspector/ui/: ButtonsBuilder.kt  InspectorLogger.kt  KeyBinder.kt  LayoutsPreviewConfiguration.kt  Main.kt  Themes.kt  WindowsManager.kt
src/main/kotlin/com/github/grishberg/android/layoutinspector/ui/common/: ColorUtils.kt  JNumberField.kt  LabeledGridBuilder.kt  MenuAcceleratorHelper.kt  SimpleComponentListener.kt  SimpleMouseListener.kt  SimpleMouseMotionListener.kt
src/main/kotlin/com/github/grishberg/android/layoutinspector/ui/dialogs/: ClientWrapper.kt  CloseByEscapeDialog.kt  DevicesCompoBoxModel.kt  FindDialog.kt  LoadingDialog.kt  LogPanel.kt  NewLayoutDialog.kt  SetAndroidHomeDialog.kt  SupportBalloon.kt  WindowsDialog.kt
src/main/kotlin/com/github/grishberg/android/layoutinspector/ui/gropedtables/: CollapsibleTable.kt  GroupedTable.kt  GroupedTableDataModel.kt  TableRowInfo.kt  TableWithCutOffCellsTooltip.kt
src/main/kotlin/com/github/grishberg/android/layoutinspector/ui/info/: CustomTableCellRenderer.kt  PropertiesPanel.kt  RowInfoImpl.kt
src/main/kotlin/com/github/grishberg/android/layoutinspector/ui/layout/: DistanceBetweenTwoShape.kt  ImageHelper.kt  ImageTransferable.kt  LayoutLogic.kt  LayoutModel.kt  LayoutPanel.kt  LayoutsEnabledState.kt  ScreenshotClipboardManager.kt  ZoomAndPanListener.kt
src/main/kotlin/com/github/grishberg/android/layoutinspector/ui/menu/: ChangeBooleanSettingsAction.kt
src/main/kotlin/com/github/grishberg/android/layoutinspector/ui/screenshottest/: ScreenshotPainter.kt  ScreenshotTestDialog.kt  ScreenshotTestLogic.kt  ScreenshotTestView.kt
src/main/kotlin/com/github/grishberg/android/layoutinspector/ui/theme/: MaterialDarkColors.kt  MaterialLiteColors.kt  MaterialLiteTheme.kt  MaterialOceanColors.kt  ThemeColors.kt  ThemeProxy.kt  Themes.kt
src/main/kotlin/com/github/grishberg/android/layoutinspector/ui/tree/: EmptyTreeIcon.kt  IconsStore.kt  ItemViewRenderer.kt  NoTextSelectionCaret.kt  NodeViewTreeCellRenderer.kt  SimpleViewNodeRenderer.kt  TextForegroundColor.kt  TextViewRenderer.kt  TreeItem.kt  TreePanel.kt  TreeViewNodeMenu.kt  ViewNodeTreeModel.kt
src/main/kotlin/com/github/grishberg/android/li/: PluginContext.kt  PluginState.kt  PluginStorage.kt  ShowLayoutInspectorAction.kt  StorageService.kt
src/main/kotlin/com/github/grishberg/android/li/ui/: MainFrame.kt  NotificationHelperImpl.kt
src/main/kotlin/com/github/grishberg/androidstudio/plugins/: AdbWrapper.kt  AsAction.kt  AsUtils.kt  ConnectedDeviceInfoProvider.kt  InfoUtils.kt  ModuleChooserDialogHelper.kt  NotificationHelper.kt
src/main/kotlin/com/github/grishberg/androidstudio/plugins/ui/: DeviceChooserDialog.kt  MyDeviceChooser.kt
src/main/kotlin/com/github/grishberg/gropedtables/: Collapsible.kt  CollapsibleTable.kt  GroupedTable.kt  GroupedTableDataModel.kt  TableRowInfo.kt  TableWithCutOffCellsTooltip.kt
src/main/resources/: log4j.properties
src/test/java/com/github/grishberg/android/layoutinspector/process/: HierarchyDumpParserTest.kt  TreeMergerTest.kt
src/test/java/com/github/grishberg/layout/parser/: HierarchyNode.java  Node.java  NodeProperty.java  ViewNodeProperty.java
src/test/kotlin/com/android/layoutinspector/: TestUtil.kt
src/test/kotlin/com/android/layoutinspector/parser/: LayoutFileDataParserTest.kt
src/test/kotlin/com/github/grishberg/android/layoutinspector/: Utils.kt
src/test/kotlin/com/github/grishberg/android/layoutinspector/ui/layout/: DistanceBetweenTwoShapeTest.kt  LayoutLogicIntegrationTest.kt  LayoutLogicTest.kt
src/test/resources/: dump.xml
(+13 files in other folders)
