plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.github.grishberg.android'
version '21.05.28.0'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://maven.google.com'
    }
}

if (!hasProperty('studioCompilePath')) {
    throw new GradleException("No StudioCompilePath value was set, please create gradle.properties file")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    updateSinceUntilBuild false
    plugins 'android'
    intellij.localPath = project.hasProperty("studioCompilePath") ? studioCompilePath : studioRunPath
}

runIde {
    ideDirectory studioCompilePath
}

dependencies {
    implementation "org.jooq:joor-java-8:0.9.7"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    implementation 'com.github.Grishberg:tree-table:0.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compileOnly fileTree(dir: "$studioCompilePath/plugins/android/lib", include: ['*.jar'])
    compileOnly fileTree(dir: "$studioCompilePath/lib", include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile fileTree(dir: "$studioCompilePath/plugins/android/lib", include: ['*.jar'])
    testCompile fileTree(dir: "$studioCompilePath/lib", include: ['*.jar'])
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task(verifySetup) {
    doLast {
        def ideaJar = "$StudioCompilePath/lib/idea.jar"
        if (!file(ideaJar).exists()) {
            throw new GradleException("$ideaJar not found, set StudioCompilePath in gradle.properties")
        }
    }
}


patchPluginXml {
    changeNotes """
      Remove selection by ESC.<br>
      Prompt before closing by ESC.<br>
      """
}
