# Gradle JVM settings
org.gradle.jvmargs=-Xmx4096m
kotlin.code.style=official
org.gradle.parallel=true
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=android
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType=AI
platformVersion=2025.3.1.1
pluginGroup=com.github.grishberg.android
pluginName=YALI
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
sinceBuild=253.28294.334
pluginVersion=26.04.12.0
# Use the latest of Android plugin versionAdd commentMore actions
# see https://github.com/JetBrains/intellij-platform-gradle-plugin/releases
# androidPluginVersion=251.25410.109
#localASVersion=/Applications/Android Studio.app/Contents
