# Gradle JVM settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
kotlin.code.style=official
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=android
# IntelliJ Platform Properties -> https://github.com/JetBrains/intellij-platform-gradle-plugin#intellij-platform-properties
platformType=AI
# Android Studio 2024.3.1 (build 243.22562.145) - latest stable
platformVersion=2024.3.1
pluginGroup=com.github.grishberg.android
pluginName=YALI
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# sinceBuild: minimum supported build
# untilBuild: maximum supported build (null = no upper limit)
sinceBuild=243.22562.145
pluginVersion=25.08.05.0
# Use the latest of Android plugin version
# see https://github.com/JetBrains/intellij-platform-gradle-plugin/releases
androidPluginVersion=243.22562.218
#localASVersion=/Applications/Android Studio.app/Contents
